Several people have contributed to the implementation of Acumen:

Design:
  Walid Taha (taha)

Development:
  Adam Duracz             Halmstad 
  Cherif Salama (cra1)    Rice
  Edwin Westbrook (emw4)  Rice
  Fulong Chen (fc5)       Rice Visitor
  Jan Duracz              Halmstad
  Jun Inoue (ji2)         Rice
  Kevin Atkinson          Rice
  Marisa Peralta (mpl3)   Rice Undergrad
  Paul Brauner (pb5)      Rice
  Travis Martin (tbm1)    Rice Undergrad
  Viktor Vasilev          Halmstad
  Walid Taha (taha)       Halmstad and Rice
  Yingfu Zeng             Rice

Misc Authors for Examples
